grpc.server.port=9999
grpc.server.address=*
spring.application.name=exam02-service
spring.datasource.url=jdbc:h2:mem:examen02-db
spring.h2.console.enabled=true
server.port=8082
spring.graphql.graphiql.enabled=true
